import os
from colorama import Fore
from colorama.ansi import clear_screen
import sys







os.system("cls && title Eagle Multi Tool")




def Design():
    print(f''' 
    
    
    
 {Fore.RED}______            _       {Fore.BLUE} __  __       _ _   _  {Fore.RED} _______          _ 
 {Fore.RED}| ____|          | |      {Fore.BLUE}|  \/  |     | | | (_) {Fore.RED}|__   __|        | |
 {Fore.RED} | |__   __ _  __ _| | ___{Fore.BLUE}  | \  / |_   _| | |_ _{Fore.RED}     | | ___   ___ | |
 {Fore.RED} |  __| / _` |/ _` | |/ _ \{Fore.BLUE} | |\/| | | | | | __| |{Fore.RED}    | |/ _ \ / _ \| |
 {Fore.RED}| |___| (_| | (_| | |  __/ {Fore.BLUE}| |  | | |_| | | |_| | {Fore.RED}   | | (_) | (_) | |
 {Fore.RED}|______\__,_|\__, |_|\___| {Fore.BLUE}|_|  |_|\__,_|_|\__|_| {Fore.RED}   |_|\___/ \___/|_|
               __/ |                                                 
               
               {Fore.YELLOW} By Stoned.eagle#0003
               {Fore.WHITE} discord.gg/beamz


               ''')           






Design()


print("")
print(f'{Fore.RED}[{Fore.LIGHTCYAN_EX}1{Fore.LIGHTWHITE_EX}] {Fore.RED} Hacking Tools ')
print("")
print("")






answer = input("> ")

if answer == "1":
    exec(open('hack.py').read())
else:
    print("Not an answer lol?")











def Design():
    print(f''' 
    
    


    
 {Fore.RED}______            _       {Fore.BLUE} __  __       _ _   _  {Fore.RED} _______          _ 
 {Fore.RED}| ____|          | |      {Fore.BLUE}|  \/  |     | | | (_) {Fore.RED}|__   __|        | |
 {Fore.RED} | |__   __ _  __ _| | ___{Fore.BLUE}  | \  / |_   _| | |_ _{Fore.RED}     | | ___   ___ | |
 {Fore.RED} |  __| / _` |/ _` | |/ _ \{Fore.BLUE} | |\/| | | | | | __| |{Fore.RED}    | |/ _ \ / _ \| |
 {Fore.RED}| |___| (_| | (_| | |  __/ {Fore.BLUE}| |  | | |_| | | |_| | {Fore.RED}   | | (_) | (_) | |
 {Fore.RED}|______\__,_|\__, |_|\___| {Fore.BLUE}|_|  |_|\__,_|_|\__|_| {Fore.RED}   |_|\___/ \___/|_|
               __/ |                                                 
               
               {Fore.YELLOW} By Stoned.eagle#0003
               {Fore.WHITE} discord.gg/beamz


               ''')           

Design()



os.system



